/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@phone-icon-name: 'phone-icon';
@phone-icon-x: 0px;
@phone-icon-y: 0px;
@phone-icon-offset-x: 0px;
@phone-icon-offset-y: 0px;
@phone-icon-width: 128px;
@phone-icon-height: 128px;
@phone-icon-total-width: 169px;
@phone-icon-total-height: 128px;
@phone-icon-image: '../img/png-sprite.png';
@phone-icon: 0px 0px 0px 0px 128px 128px 169px 128px '../img/png-sprite.png' 'phone-icon';
@test1-name: 'test1';
@test1-x: 129px;
@test1-y: 0px;
@test1-offset-x: -129px;
@test1-offset-y: 0px;
@test1-width: 40px;
@test1-height: 51px;
@test1-total-width: 169px;
@test1-total-height: 128px;
@test1-image: '../img/png-sprite.png';
@test1: 129px 0px -129px 0px 40px 51px 169px 128px '../img/png-sprite.png' 'test1';
@test2-name: 'test2';
@test2-x: 129px;
@test2-y: 52px;
@test2-offset-x: -129px;
@test2-offset-y: -52px;
@test2-width: 35px;
@test2-height: 55px;
@test2-total-width: 169px;
@test2-total-height: 128px;
@test2-image: '../img/png-sprite.png';
@test2: 129px 52px -129px -52px 35px 55px 169px 128px '../img/png-sprite.png' 'test2';
@spritesheet-width: 169px;
@spritesheet-height: 128px;
@spritesheet-image: '../img/png-sprite.png';
@spritesheet-sprites: @phone-icon @test1 @test2;
@spritesheet: 169px 128px '../img/png-sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
