// Переменные модульной сетки

// Ширины экранов
@width_desktop_wide:                  1920px;
@width_desktop_middle:                1440px;
@width_desktop_min:                   1280px;
@width_tablet:                        768px;
@width_phone:                         375px;

// Ширины контентных областей
@container_desktop_wide:              ( @width_desktop_wide - 80 );
@container_desktop_middle:            ( @width_desktop_middle - 110 );
@container_desktop_min:               ( @width_desktop_min - 80 );
@container_tablet:                    ( @width_tablet - 80 );
@container_phone:                     ( @width_phone - 40 );

// Расстоянии между колонками модульной сетки
@indent-col:                          30px;

// Цветовая палитра
@color-red:                           #f63839;
@color-grey:                          #38393d; // bg header, 
@color-grey-btn:                      #323236; // bg button header,

// Пагинация
@color-pagination-active:             #ed2324;